# Space Invaders

Space Invaders made with SVG files (aka Space InVectors) for Ubuntu Touch

## License

Copyright (C) 2017  Joan CiberSheep

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3, as published
by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranties of MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.

## Original Code
This app is based on the code of Mike Panter, Alchemise Ld. published under license: CC-By-NC-3.0 unported see <https://creativecommons.org/licenses/by-nc/3.0/>

